# Springboot_mini

hello-spring/hello-spring/: build.gradle
hello-spring/hello-spring/src/main/java/hello/hello_spring/: HelloController.java  MemberController.java  SpringConfig.java
hello-spring/hello-spring/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
hello-spring/hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  MemberController.java
hello-spring/hello-spring/src/main/java/hello/hello_spring/domain/: Member.java  Memeber.java
hello-spring/hello-spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/hello-spring/src/main/java/hello/hello_spring/service/: MemberService.java
hello-spring/hello-spring/src/main/resources/: application.properties
hello-spring/hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/hello-spring/src/main/resources/templates/members/: creatememberForm.html  memberList.html
hello-spring/hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
hello-spring/hello-spring/src/test/java/hello/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
login_mini/demo/: build.gradle
login_mini/demo/src/main/java/com/example/demo/config/: SecurityConfig.java  ThymeleafConfig.java
login_mini/demo/src/main/java/com/example/demo/controller/: CustomErrorController.java  UserController.java
login_mini/demo/src/main/java/com/example/demo/model/: CustomUserDetails.java  User.java
login_mini/demo/src/main/java/com/example/demo/repository/: UserRepository.java
login_mini/demo/src/main/java/com/example/demo/service/: UserService.java
login_mini/demo/src/main/resources/: application.properties
login_mini/demo/src/main/resources/templates/: home.html  login.html  registerPage.html  user-list.html
login_mini/demo/src/main/resources/templates/error/: error.html
login_mini/demo/src/test/java/com/example/demo/model/: CustomUserDetailsDetailsTest.java  UserDetailsTest.java
practice/: build.gradle
practice/src/main/java/com/example/kim/practice/: PracticeApplication.java
practice/src/main/java/com/example/kim/practice/config/: MvcConfig.java  SecurityConfig.java
practice/src/main/java/com/example/kim/practice/controller/: UserController.java
practice/src/main/resources/: application.properties
practice/src/main/resources/templates/: login.html
practice/src/test/java/com/example/kim/practice/: PracticeApplicationTests.java
